* {
  font-family: 'Kanit', sans-serif;
}

/* navbar */
.nav-cont{
  border-bottom: 1px solid rgb(232, 231, 231);
}
.navbar-expand-lg .navbar-collapse {
  justify-content: center;
}

.nav-link.active {
  color: white !important;
  background-color: #ffc107 !important;
  border-color: #ffc107 !important;
}
.navbar-expand-lg {

  margin-top: 2rem !important;
}

.nav-link:hover {
  color: white !important;
  background-color: #ffc107 !important;
  border-color: #ffc107 !important;
}

.nav-item {
  padding: 0px 0px;
}

.nav-tabs .nav-link {
  border-top-left-radius: 2px !important;
  border-top-right-radius: 2px !important;
  font-weight: bold;
  font-size: 20px;
  border: none !important;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 30px !important;
  padding-left: 30px !important;
}
.nav-tabs{
  border-bottom: none !important; 
}

/* top bar starts */
.top-bar {
  padding-top: 1rem;
}

.top {
  display: flex;
  justify-content: center;
}

.top-icon {
  margin-top: 0.6rem;
  margin-right: 1.4rem;
}

.top-con {
  font-weight: bold;
}

.top-email {
  font-weight: bold;
  color: grey;
}



/* banner */
.banner {
  background-image: url(Assets/hero.png);
  background-repeat: no-repeat;
  padding-top: 6rem;

}

.text-c {
  color: #ffc107;
}

.banner-h4 {
  font-weight: bold;
}

.banner-h2 {
  font-weight: bold;
  font-size: 35px;
}

.banner-para {
  padding: 0px;
  margin: 0px;
  font-size: 18px;
  font-weight: 800;
}

.banner-para2 {
  font-weight: 800;
  font-size: 18px;
  padding-bottom: 30px;
  margin: 0px;
}

.banner-read {
  background: #ffc107;
  color: white;
  padding: 8px 20px;
  border-radius: 5px;
  border: none;
  margin-right: 20px;
  font-size: 20px;
}

.banner-shop {
  background: black;
  color: white;
  padding: 8px 20px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
}

.banner-content {
  padding-left: 100px;
  padding-bottom: 2rem;
}

/* products */
.products {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.card-img {
  height: 200px !important;
  width: 200px !important;
  margin: 20px auto;
  display: block;
}

.card {
  position: relative;
  width: 23rem;
}

.card::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  top: 15rem;
  background-color: rgb(232, 230, 230);
}

.card-title {
  text-align: center;
  font-weight: bold;
}

.card-body ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.card-body ul li {
  margin: 0px 2px;
}

.price {
  text-align: center;
  color: red;
  padding: 0;
  margin-bottom: 15px;
}

.cart-icon {
  background-color: #ffc107;
  padding: 7px 10px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.cart-icon img {
  height: 20px;
  width: 20px;
}

.icon-button {
  padding: 5px 30px 5px;

  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: 2px solid #ffc107;
  background-color: white;
}

.cart-btn {
  margin-left: 4.3em;

}


/* meal */
.meal {
  padding: 40px 0px;
}

.meal-content {
  text-align: center;
  font-weight: bold;
  margin-bottom: 2rem;
}

.meal-content h3 {
  font-weight: bold;
}

.meal-head {
  font-weight: bold;
  text-align: left;
}

.meal-para {
  font-size: 20px;
  margin-top: 30px;
  line-height: 30px;
}

.meal-read {
  background-color: #172432;
  color: white;
  border: none;
  font-size: 20px;
  padding: 5px 20px;
  border-radius: 4px;
  margin-top: 30px;
}



/* services */
.services .container-fluid {
  --bs-gutter-x: 15.5rem !important;
}

.services {
  background-color: rgb(238 238 238);
  padding: 4rem;
}

.services-content {
  text-align: center;
  font-weight: bold;
  margin-bottom: 2rem;
}

.services-content h3 {
  font-weight: bold;
}

.service-read {
  background-color: #172432;
  color: white;
  margin: 0 auto;
  display: block;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
}

.services-card {
  text-align: center;
  background-color: white;
  padding: 2.5rem 3rem;
  position: relative;
  z-index: 999;
  box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.5);
}

.services-card h3 {
  font-weight: 900;
  font-size: 20px;
}

.services-card .top-img {
  position: absolute;
  height: 60px;
  transform: translate(-50%, -110%);
}

.yellow {
  background-color: #ffc107;
}











/* deals */
.deals {
  background-image: url('Assets/food-table.jpg');
  padding: 5rem 0rem;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.deals:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  ;
}

.zind {
  z-index: 999 !important;
  position: relative;
}

.deals-content {
  text-align: center;
  font-weight: bold;
  color: white;
}

.deals-content h3 {
  font-weight: bold;
}

.counter {

  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.counter li {
  margin: 0px 40px;
  border: 2px solid #ffc107;
  background-color: #ffc107;
  height: 100px;
  width: 100px;

}

.date {
  font-weight: 900;
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 30px;
  margin-top: 0.6rem;
}

.timing {
  margin: 0;
  padding: 0;
  text-align: center;
}


/* newsletter */
.newsletter {
  background-color: #ffc107;
  padding: 30px 0px;
}

.new-right .input-group {
  display: flex;
  align-items: center;
  width: 110% !important;
  position: relative;
}

.new-right .input-group input {
  flex: 1;
  padding-right: 10px;
}

.new-right .input-group .btn {
  margin-left: -1px;
}

.subs-inp {
  border-top-right-radius: 3px !important;
  border-bottom-right-radius: 3px !important;
  border-top-left-radius: 3px !important;
  border-bottom-left-radius: 3px !important;
  padding: 0.58rem 1rem !important;
}

.subs-inp:focus {
  box-shadow: none !important;
  border: none !important;
}

.subs-btn {
  position: absolute;
  right: 132px;
  background-color: #ffc107 !important;
  color: white !important;
  border-radius: 5px !important;
  height: 37px;
  top: 1px;
  width: 8rem;
  outline: none !important;
  z-index: 999 !important;
}

.new-right {
  margin-top: 6rem;
}

.new-right h3 {
  margin-bottom: 2rem;
  font-weight: bold;
}

.new-right p {
  margin-bottom: 2rem;
  font-weight: 500;
}

/* contact */
.contact-ul {
  margin-left: 12rem;
}

.us {
  position: relative;
  font-weight: bold;
}

.contact-hr {
  margin: 0 auto;
  display: block;
}

/* .contact-ul li:first-child::marker{
  content: "\f095";
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      color: #ffc107; 
      border: 2px solid #ffc107  !important;
      border-radius: 5px;
      position: absolute;
} */


.contact-ul li {
  list-style: none;
  display: flex;
  line-height: 25px;
  margin-bottom: 30px;
}

.con {
  padding: 0;
  margin: 0;
}

.icon {
  transform: rotate(45deg);
  border-radius: 5px;
  border: 2px solid #ffc107 !important;
  padding: 15px;
  height: 10px;
  width: 10px;
  margin-right: 30px;
  position: relative;
  top: 0.6rem;
}

.icon i {
  color: #ffc107;
  transform: rotate(-45deg);
  margin-right: 40px;
  position: absolute;
}

.icon .fa-phone:before {
  transform: translate(-50%, -0.4rem);
  position: absolute;
}

.icon .fa-message:before {
  transform: translate(-50%, -0.4rem);
  position: absolute;
}

.icon .fa-clock:before {
  transform: translate(-50%, -0.4rem);
  position: absolute;
}

.font-weight {
  font-weight: bolder;
}

.font-weight-2 {
  font-weight: 500;
}

.contact-left {
  padding: 50px 0px;
}

.map-container {
  position: relative;
  overflow: hidden;
  padding-top: 73.25%;
  /* Aspect ratio 16:9 (height divided by width) */
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.row-padding{
  padding-right: 0px !important;
}

/* footer */

.footer {
  background-color: #293037;
  padding-top: 40px;
  padding-bottom: 40px;
  color: white;
}

.center {
  text-align: center;
}

.footer-a {
  text-decoration: none;
  color: white;
  margin-left: 12px;
}

.footer-column {
  margin-bottom: 20px;
}

.footer-column h4 {
  margin-bottom: 40px;
}

.footer-column ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.list-group-item {
  display: flex;
  align-items: center;
  position: relative;
  text-align: center;
}

.list-group-item i {
  position: absolute;
  left: 85px;
  top: 20%;
  margin-right: 80px;
}

.list-group-item span {
  margin-left: 20px;
  /* margin-right: 20px; */
}

.foot-style {
  padding: 0px 20px;
  margin-bottom: 20px !important;
}

.insta {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

.insta-imgs {
  margin: 3px 1px;
}

.foot-pos {
  position: relative;
}

.foot-pos::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 90%;
  inset: 48px 0 0 18px;
  background-color: #ffc107;
}

.read {
  background-color: #172432;
  color: white;
  margin: 0 auto;
  display: block;
  border: none;
  padding: 5px 10px;
  border-radius: 8px;
}

/* footer copyright */
.foot-copy {
  background-color: #172432;
  color: white;
}

.copyright-text {
  color: #ffc107;
}

.footer-copyright {
  text-align: center;

}

.footer-copyright p {
  margin-bottom: 10px !important;
  margin-top: 10px !important;
}

/* mobile */
@media only screen and (max-width: 767px) {
  .contact-ul {
    margin-left: 0rem;
}
.footer-column {
  margin-bottom: 45px;
}
.new-right {
  margin-top: 1rem;
}
.new-right p {
  margin-bottom: 2rem;
  font-weight: 500;
  text-align: justify;
}
.new-right h3 {
  margin-bottom: 2rem;
  font-weight: bold;
  text-align: center;
}
.counter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
  padding-left: 0rem !important;

}
.counter li {
  margin-top: 20px;
}
.row-padding{
  padding-left: 0 !important;
}
.top-bar{
  display: none;
}
.navbar-expand-lg {
  margin-top: 0 !important;
}
.nav-cont{
  border-bottom: none;
}
.meal-head {
  font-weight: bold;
  text-align: center;
  margin-top: 2rem;
}
.meal-para {
  font-size: 20px;
  margin-top: 30px;
  line-height: 30px;
  text-align: justify;
}
.meal-read {
  background-color: #172432;
  color: white;
  border: none;
  font-size: 20px;
  padding: 5px 20px;
  border-radius: 4px;
  margin-top: 30px;
  margin: 40px auto;
  display: block;
}
.new-right .input-group {
  display: flex;
  align-items: center;
  width: auto !important;
  position: relative;
}
.card {
  width: auto;
}
.cart-btn {
  margin: 0 auto;
  display: block;
  text-align: center;
}

.services {
  background-color: rgb(238 238 238);
  padding: 0rem;
}

.subs-btn {
  width: 100%;
  border: 1px solid white !important;
  width: 100%;
  border: 1px solid white !important;
  right: 0;
  top: 1rem;
}
.services .container-fluid {
  --bs-gutter-x: 1.5em !important;
}

.subs-inp{
  margin: 0 auto;
  display: block;
  text-align: center;
}
.services {
  background-color: white !important;
}
.banner-content {
  padding-left: 0px;
  padding-bottom: 2rem;
}
.straw{
  display: none;
}
.banner {
  background-image: url(Assets/hero.png);
  background-repeat: no-repeat;
  padding-top: 2rem;
}
.nav-tabs .nav-link {
  border-top-left-radius: 2px !important;
  border-top-right-radius: 2px !important;
  font-weight: bold;
  font-size: 17px;
  border: none !important;
}
.navbar-nav {

  margin-top: 2rem;
}
.banner-para {
  padding: 0px;
  margin: 0px;
  font-size: 16px;
  font-weight: 500;
}

.banner-para2 {
  font-weight: 500;
  font-size: 16px;
  padding-bottom: 30px;
  margin: 0px;
}
.banner-h2 {
  font-weight: bold;
  font-size: 30px;
}
.services-card {
  text-align: center;
  background-color: white;
  padding: 2.5rem 3rem;
  position: relative;
  z-index: 999;
  margin-bottom: 5rem;
  box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.5);
}
.list-group-item i {
  position: absolute;
  left: 105px;
  top: 20%;
  margin-right: 80px;
}
}

@media only screen and (min-width: 666px) and (max-width: 1024px) {
  .list-group-item i {
    position: absolute;
    left: 55px !important;
    top: 20%;
    margin-right: 80px;
  }
  .card {
    width: auto !important;
}
.services .container-fluid {
  --bs-gutter-x: 1.5em !important;
}
.contact-ul {
  margin-left: 6rem;
}
.map-container {
  position: relative;
  overflow: hidden;
  padding-top: 92.30%;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 15px !important;
  padding-left: 15px !important;
}
}

/* tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .list-group-item i {
    position: absolute;
    left: 25px !important;
    top: 20%;
    margin-right: 80px;
  }
}

.centered-icon {
  display: flex;
  align-items: center;
}

.footer-ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto !important;
  width: fit-content;
}